{
  "ts-node": {
    "cacheDirectory": ".tscache",
    "transpileOnly": true
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "module": "CommonJS",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "sourceMap": false,
    "composite": false,
    "incremental": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": "./src",
  },
  "include": [
    "./src/**/*",
    "./src/**/*.json",
    "./*.d.ts",
    "./package.json"
  ],
  "exclude": [
    "./node_modules",
    "dist"
  ]
}
